[pytest]
python_files=test_*.py
python_classes=*Tests
python_functions=test_*
markers=
    unittest: All Unittests
    player: Tests for Player class
    machine: Tests for Machine class
    jogo: Tests for Jogo class
testpaths = tests
    